# secure-auth

./: .gitignore  LICENSE  README.md  SecureAuth.sln  TECHNICAL_DOCUMENTATION.md  connection-strings
src/Core/SecureAuth.Core.Application/: Class1.cs  SecureAuth.Core.Application.csproj
src/Core/SecureAuth.Core.Application/DTOs/: AuthResult.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MfaSetupDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  RoleDto.cs  SecurityEventDto.cs  SecurityLogDto.cs  SecurityStatisticsDto.cs  TokenResponseDto.cs  UserDto.cs  UserRegistrationDto.cs  VerifyMfaDto.cs
src/Core/SecureAuth.Core.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IMfaService.cs  IRoleService.cs  ISecurityAuditService.cs  IUserService.cs
src/Core/SecureAuth.Core.Application/Services/: AuthService.cs  JwtService.cs  RoleService.cs  SecurityAuditService.cs  UserService.cs
src/Core/SecureAuth.Core.Application/Settings/: EmailSettings.cs  JwtSettings.cs  MfaSettings.cs
src/Core/SecureAuth.Core.Domain/: Class1.cs  SecureAuth.Core.Domain.csproj
src/Core/SecureAuth.Core.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  SecurityAuditLog.cs  SecurityEventType.cs
src/Core/SecureAuth.Core.Domain/Interfaces/: IRefreshTokenRepository.cs  IRoleRepository.cs  ISecurityAuditRepository.cs  IUserRepository.cs
src/Infrastructure/SecureAuth.Infrastructure.Identity/: Class1.cs  DependencyInjection.cs  SecureAuth.Infrastructure.Identity.csproj
src/Infrastructure/SecureAuth.Infrastructure.Identity/Contexts/: ApplicationIdentityDbContext.cs
src/Infrastructure/SecureAuth.Infrastructure.Identity/Models/: ApplicationIdentityRole.cs  ApplicationIdentityUser.cs
src/Infrastructure/SecureAuth.Infrastructure.Identity/Repositories/: RoleRepository.cs  UserRepository.cs
src/Infrastructure/SecureAuth.Infrastructure.Identity/Services/: AuthServiceInfrastructure.cs  EmailService.cs  MfaService.cs
src/Infrastructure/SecureAuth.Infrastructure.Persistence/: Class1.cs  SecureAuth.Infrastructure.Persistence.csproj
src/Infrastructure/SecureAuth.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/SecureAuth.Infrastructure.Persistence/Interfaces/: IRefreshTokenRepository.cs  ISecurityAuditRepository.cs
src/Infrastructure/SecureAuth.Infrastructure.Persistence/Models/: RefreshToken.cs  SecurityAuditLog.cs
src/Infrastructure/SecureAuth.Infrastructure.Persistence/Repositories/: RefreshTokenRepository.cs  SecurityAuditRepository.cs
src/Web/SecureAuth.Web.API/: Program.cs  SecureAuth.Web.API.csproj  SecureAuth.Web.API.http  appsettings.json
src/Web/SecureAuth.Web.API/Controllers/: AuthController.cs  RolesController.cs  SecurityController.cs  UsersController.cs
src/Web/SecureAuth.Web.API/Extensions/: AuthenticationExtensions.cs
src/Web/SecureAuth.Web.API/Properties/: launchSettings.json
tests/IntegrationTests/: SecureAuth.IntegrationTests.csproj  UnitTest1.cs
tests/IntegrationTests/Controllers/: AuthControllerTests.cs
tests/UnitTests/: SecureAuth.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/Services/: AuthServiceTests.cs  EmailServiceTests.cs  JwtServiceTests.cs  RoleServiceTests.cs  SecurityAuditServiceTests.cs  UserServiceTests.cs
