<Project Sdk="Microsoft.NET.Sdk">  <ItemGroup>
    <ProjectReference Include="..\..\Core\SecureAuth.Core.Application\SecureAuth.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\SecureAuth.Core.Domain\SecureAuth.Core.Domain.csproj" />
    <ProjectReference Include="..\SecureAuth.Infrastructure.Persistence\SecureAuth.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
