<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\SecureAuth.Core.Application\SecureAuth.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\SecureAuth.Core.Domain\SecureAuth.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\SecureAuth.Infrastructure.Identity\SecureAuth.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\SecureAuth.Infrastructure.Persistence\SecureAuth.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\SecureAuth.Core.Domain\SecureAuth.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\SecureAuth.Core.Application\SecureAuth.Core.Application.csproj" />
  </ItemGroup>

</Project>
