<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SecureAuth.Core.Application\SecureAuth.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SecureAuth.Infrastructure.Identity\SecureAuth.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SecureAuth.Infrastructure.Persistence\SecureAuth.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
